# CS2701_Resources

Labs/Week 20 Lab/Backend/demo/: pom.xml
Labs/Week 22 Lab Springboot-REST-StarterCode/demo/: pom.xml
Labs/Week 22 Lab Springboot-REST-StarterCode/demo/src/main/java/com/example/demo/: BackApplication.java  DatabaseInit.java
Labs/Week 22 Lab Springboot-REST-StarterCode/demo/src/main/java/com/example/demo/Controllers/: ContractorController.java  RegionController.java  ReportController.java  ReportFileController.java  ReportValidationController.java  UserController.java
Labs/Week 22 Lab Springboot-REST-StarterCode/demo/src/main/java/com/example/demo/DTO/: UserPostDTO.java
Labs/Week 22 Lab Springboot-REST-StarterCode/demo/src/main/java/com/example/demo/Exceptions/: ResourceNotFoundException.java
Labs/Week 22 Lab Springboot-REST-StarterCode/demo/src/main/java/com/example/demo/Models/: Contractor.java  Region.java  Report.java  ReportFile.java  ReportStatus.java  ReportType.java  Reportvalidation.java  User.java  UserType.java  ValidationResult.java
Labs/Week 22 Lab Springboot-REST-StarterCode/demo/src/main/java/com/example/demo/Repos/: ContractorRepository.java  RegionRepository.java  ReportFileRepository.java  ReportRepository.java  ReportValidationRepository.java  UserRepository.java
Labs/Week 22 Lab Springboot-REST-StarterCode/demo/src/main/java/com/example/demo/Services/: UserService.java
Labs/Week 4 Lab-WebDev_HTML_CSS/: CS2701-Week4-Registration.css  CS2701-Week4-Registration.html
